echo "memory_limit = 256M
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 300
max_input_time = 300
session.save_handler = redis
session.save_path = \"tcp://redis:6379\"" > docker/php/php.ini
